1631856264277	Delete element
1631856522562	Copy compilation unit
1631857407154	Copy compilation unit
1631859436126	Copy compilation unit
1631860392602	Copy compilation unit
1631860541394	Copy compilation unit
1631860740645	Rename type 'ArithmeticExam4'
1631860754948	Rename type 'ArithmeticExam3'
1631860776860	Rename type 'ArithmeticExam43'
1631863128541	Copy compilation unit
1631863175738	Rename type 'CompareExample'
1631863189090	Rename type 'CompareExample2'
1631863200269	Rename type 'CompareExample3'
1631863952156	Copy compilation unit
1631866076660	Copy compilation unit
